{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "payment": {
    "PaystackSK": "sk_test_67c2b4cb50d585d1992b576991862e17bdd9fb1e"
  },
  "ConnectionStrings": {
    "default": "User ID =postgres;Password=insight;Server=localhost;Port=5432;Database=paymentint;IntegratedSecurity=true;Pooling=true"
  },
  "AllowedHosts": "*"
}
